[general]
rtp_ip = 127.0.0.1
rtp_port = 5602

[primary]
camera_name = /dev/video0
resolution = 1280x720
bitrate = 3000K

[secondary]
camera_name = /dev/video2
resolution = 1280x720
pip_position = bottom-right
pip_size = 240x180
bitrate = 2000K
